browser=chrome
url=http://www.google.com
search_for=top 10 selenium sites
homepage_title=Google
searchResultaPage_title=top 10 selenium sites - Google Search
chromedriver_key=webdriver.chrome.driver
chromedriver_path=.\\drivers\\chromedriver.exe
implicitwait=3000

